<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Likitha Yechina - Electronics & Computer Science student portfolio showcasing projects, internships, and technical skills" />
    <meta name="keywords" content="student portfolio, electronics engineer, computer science, python developer, web development, IoT, VLSI" />
    <meta name="author" content="Likitha Yechina" />
    <title>Likitha Yechina - Electronics & Computer Science Portfolio</title>
    
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Likitha Yechina - Electronics & Computer Science Portfolio" />
    <meta property="og:description" content="Electronics & Computer Science student portfolio showcasing projects, internships, and technical skills" />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Inter', sans-serif;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
